Fourplaces/Fourplaces/Fourplaces/Views/AddPlace.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fourplaces.Views.AddPlace"
             xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add a new place" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Use the camera to take a picture"/>
                <Switch IsToggled="{Binding Cam}"></Switch>
            </StackLayout>
            <ImageButton Source="{Binding Image}" WidthRequest="200" HeightRequest="200" Command="{Binding CmdPicture}" />
            <Entry Text="{Binding Nom}" Placeholder="place name" />
            <Entry Text="{Binding Description}" Placeholder="description" />
            <Label Text="Position : (leave empty for your current position)" FontAttributes="Bold"/>
            <Entry Text="{Binding Latitude}" Placeholder="latitude" />
            <Entry Text="{Binding Longitude}" Placeholder="longitude" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Send" Command="{Binding CmdAdd}"/>
            </StackLayout>
            <Label Text="{Binding ErrorLabel}" TextColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
</mvvm:BaseContentPage>