Fourplaces/Fourplaces/Fourplaces/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             x:Class="Fourplaces.Views.DetailsPage">

    <StackLayout>
        <ScrollView>
            <StackLayout>
                <Image Source="{Binding ImagePlace}" WidthRequest="200" HeightRequest="200"/>
                <Label Text="{Binding Place.Title}"/>
                <Label Text="{Binding Place.Description}"/>
                <Label Text="{Binding Place.Latitude, StringFormat='latitude:{0}'}"/>
                <Label Text="{Binding Place.Longitude, StringFormat='Longitude:{0}'}"/>
            </StackLayout>
        </ScrollView>
        <StackLayout>
            <ContentView Content="{Binding Map}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="inputC" Text="{Binding Com}" Placeholder="Add your comment !" IsVisible="{Binding IsConnected}"/>
            <Button Text="OK" Command="{Binding CmdCom}" IsVisible="{Binding IsConnected}"/>
        </StackLayout>
        <StackLayout>
            <ListView ItemsSource="{Binding Place.Comments}"
                          HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Author.SourceImage}" WidthRequest="40" HeightRequest="40"/>

                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Date, StringFormat='Date:{0:dd/MM/yy}'}"/>
                                    <Label Text="{Binding Author.FirstName, StringFormat='Author:{0:dd/MM/yy}'}"/>
                                    <Label Text="{Binding Text, StringFormat='comment:{0}'}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</mvvm:BaseContentPage>