Fourplaces/Fourplaces/Fourplaces/Views/DetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             x:Class="Fourplaces.Views.DetailsPage">
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding Place.Title}" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"/>
                <Image Source="{Binding ImagePlace}" WidthRequest="200" HeightRequest="200"/>
                <Label Text="Description : " FontAttributes="Bold"/>
                <Label Text="{Binding Place.Description}"/>
                <Label Text="Position : " FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Place.Latitude, StringFormat='Latitude:{0}'}"/>
                    <Label Text="{Binding Place.Longitude, StringFormat='Longitude:{0}'}"/>
                </StackLayout>
            </StackLayout>
        <StackLayout>
            <ContentView Content="{Binding Map}"/>
        </StackLayout>
        <StackLayout>
                <Label Text="Comments : " FontAttributes="Bold"/>
            </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="inputC" Text="{Binding Com}" Placeholder="Add your comment !" IsVisible="{Binding IsConnected}"/>
            <Button Text="OK" Command="{Binding CmdCom}" IsVisible="{Binding IsConnected}" IsEnabled="{Binding ComNotEmpty}"/>
        </StackLayout>
        <StackLayout>
            <ListView ItemsSource="{Binding Place.Comments}"
                          HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Author.SourceImage}" WidthRequest="40" HeightRequest="40"/>

                                <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Author.FirstName}" FontAttributes="Bold"/>
                                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yy}'}"/>
                                        </StackLayout>
                                        <Label Text="{Binding Text}"/>
                                        <Label></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
    </ScrollView>
</mvvm:BaseContentPage>